#DOE1
atom_style	granular
atom_modify	map array
boundary	f p f
newton		off
processors   	2 2 2
communicate	single vel yes
echo            both
#modify_timing	on
units		si
log		log.liggghts append
region		reg block -0.15 0.15 0 0.4 -0.15 0.15  units box
create_box	2 reg	
neighbor	0.005 bin
neigh_modify	delay 0

shell		mkdir post
shell           mkdir restart

#Material properties required for new pair styles

fix 		m4 all property/global youngsModulus peratomtype 5e6 5e6
fix 		m5 all property/global poissonsRatio peratomtype 0.25 0.25
fix 		COR all property/global coefficientRestitution peratomtypepair 2 0.4 0.4 0.4 0.4 #ok
fix 		COF all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5 #ok
fix		CRF all property/global coefficientRollingFriction peratomtypepair 2 0.25 0.25 0.25 0.25  #ok
#fix             m6 all property/global cohesionEnergyDensity peratomtypepair 2 5e4 5e4 5e4 5e4

#New pair style

pair_style  gran model hertz tangential history rolling_friction cdt limitForce on
pair_coeff	* *

timestep    1e-5
fix         GRAVITY all gravity 9.81 vector 0 -1 0

#granular walls

#fix             inface all mesh/surface/planar file mesh/infaceBulk.stl type 2
#fix 		ywalls1 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 yplane 0
fix 		xwalls1 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 xplane -0.15
fix 		xwalls2 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 xplane 0.15
fix 		zwalls1 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 zplane -0.15
fix 		zwalls2 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 zplane 0.15


#distributions for insertion
fix		pts1 all particletemplate/sphere 1295377 atom_type 1 density constant 2000 radius constant 0.0025
fix		pts2 all particletemplate/sphere 32452867 atom_type 2 density constant 2000 radius constant 0.005
fix		pdd1 all particledistribution/discrete 15485863 2 pts1 0 pts2 1

#apply nve integration to all particles that are inserted as single particles
fix		integrator all nve/sphere		

#region for insertion

region		insregion block -0.15 0.15 0.25 0.4 -0.15 0.15  units box
fix             ins all insert/pack seed 123457 distributiontemplate pdd1 insert_every once overlapcheck yes &
                vel constant 0 -0.001 0 particles_in_region 400 region insregion ntry_mc 10000


fix             MCG_ all mcg

#output settings, include total thermal energy
fix		ts all check/timestep/gran 1000 0.3 0.3
thermo_style	custom step atoms f_ts[1] f_ts[2] cpu
thermo		1000
thermo_modify	lost ignore norm no

#insert the first particles so that dump is not empty
#run			1
dump		dmp all custom/vtk 1000 post/hopper_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius density

run             2000000 upto

